# currency-exchange

./: .gitignore  README.md
CurrencyExchange-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CurrencyExchange-UI/src/: index.html  styles.scss
CurrencyExchange-UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CurrencyExchange-UI/src/environments/: environment.ts
CurrencyExchange.API/: CurrencyExchange.API.sln
CurrencyExchange.API/CurrencyExchange.API/: CurrencyExchange.API.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyExchange.API/CurrencyExchange.API/Configuration/: ServiceCollectionExtensions.cs
CurrencyExchange.API/CurrencyExchange.API/Controllers/: ExchangeRatesController.cs
CurrencyExchange.API/CurrencyExchange.API/Properties/: launchSettings.json
CurrencyExchange.API/CurrencyExchange.Services/: CurrencyExchange.Services.csproj
CurrencyExchange.API/CurrencyExchange.Services/BackgroundServices/: ExchangeRateRefreshService.cs
CurrencyExchange.API/CurrencyExchange.Services/DbConfiguration/: ExchangeRatesDbContext.cs
CurrencyExchange.API/CurrencyExchange.Services/Dto/: ConversionRateHistoryDto.cs  CurrencyConversionRateResponseDto.cs  DailyConversionRate.cs
CurrencyExchange.API/CurrencyExchange.Services/Enums/: ErrorCode.cs
CurrencyExchange.API/CurrencyExchange.Services/Interfaces/: IExchangeRatesService.cs
CurrencyExchange.API/CurrencyExchange.Services/Models/: ExchangeRate.cs
CurrencyExchange.API/CurrencyExchange.Services/Services/: ExchangeRatesService.cs
CurrencyExchange.API/CurrencyExchange.Tests/: CurrencyExchange.Tests.csproj
CurrencyExchange.API/CurrencyExchange.Tests/Controllers/: ExchangeRatesControllerTests.cs
(+12 files in other folders)
